/* Mobile view- hero section */

.home-container {
  margin: 210px auto;
}

.home-posts {
  margin-top: 100px;
}

.hero-section {
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
  /* border: 3px solid blue; */
  margin: 0px auto;
  padding-bottom: 1em;
  width: 100%;
  max-width: 1200px;
}

.hero-image {
  width: 100%;
  /* max-width: 600px; */
  background: center no-repeat;
  background-size: cover;
  min-height: 60vh;
  margin: 0 auto;
}

/* .hero-section > * {
  flex: 1;
} */

/* .hero-image {
  flex: 2;
} */

.hero-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  /* border: 2px solid green; */
}

.hero-para {
  margin-bottom: 20px;
}

/* exlore button in home page */

.cta-explore {
  background-color: var(--primary-colour);
  color: var(--cta-text);
  padding: 10px 40px;
  border-radius: 4px;
  text-decoration: none;
}

.cta-explore:hover {
  border: 2px solid #623f56;
  background-color: #fff;
  color: #000;
}

/* .profile-pic {
  width: 300px;
  height: 300px;
} */

/* Latest Post carousel */
.page-headings {
  text-align: center;
  font-size: 3em;
  margin: 40px auto 0 auto;
}

.underline-headings {
  border-bottom: 3px solid var(--cta-background-colour);
  width: 26%;
  margin: auto;
  text-align: center;
}

.carousel-container {
  /* border: 2px solid red; */
  margin: 0 auto;
  padding: 0 20px;
}
/* display: flex; */

.slider-container {
  margin: 1rem auto;
  position: relative;
  overflow: hidden;
  /* border: 4px solid green; */
  width: 100%;
  /* max-width: 1600px; */
  /* z-index: -1; */
}

.slider {
  width: 100%;
  display: flex;
  flex-direction: column;
  list-style: none;
  margin: 0;
  padding: 0;
  overflow: scroll;
  scroll-behavior: smooth;
  scrollbar-width: none;
  /* background-color: rgb(211, 209, 209); */
}

.latest-post-card {
  width: 100%;
  height: 100%;
  flex: 1 0 25%;

  /* border: 2px solid blue; */
}

/* change again */

/* 0ption-2 */

/* .latest-posts {
  margin: 1rem;
  position: relative;
  overflow: hidden;
  border: 2px solid green;
} */

/* .latest-post-card {
  height: calc(100vh - 2rem);
  width: 100%;
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  overflow: scroll;
  scroll-behavior: smooth;
} */

/* .posts-card {
  width: 100%;
  height: 100%;
  flex: 1 0 25%;
} */

/* desktop view of slider and arrow style */

.slide-arrow {
  display: none;
}

/* popolar Indian Sweets posts in home page */

.popular-posts {
  margin: 0 auto 100px;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  gap: 10px;
  padding: 20px;
  max-width: 1400px;
  /* border: 2px solid blue; */
}

.home-content {
  margin: 0 auto 100px;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  gap: 10px;
  padding: 20px;
  max-width: 1400px;
  /* border: 2px solid blue; */
  flex-direction: row;
}

.home-posts-card {
  width: 100%;
  margin: 20px auto;
  border-radius: 4px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  border-radius: 4px;
  background-color: #f7f6f6;
  /* border: 1px solid #b0aaaa; */
}

/* create confusion. Will create bigger size on hover  */
/* .posts-card:hover {
  background-color: #dddddd;
  cursor: pointer;
  transition: all 1s ease;
} */

.home-posts-card a {
  display: block;
  text-align: center;
  margin: auto;
}

.home-posts-card {
  width: 100%;
}

/* img {
  width: 100%;
} */

/* .home-posts {
  width: 200px;
  height: 200px;
} */

/* loader style */

.loader {
  border: 16px solid #f3f3f3;
  border-top: 16px solid blue;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* card */

.home-posts-card {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  max-width: 300px;
  margin: 1rem;
  border-radius: 1rem;
  text-decoration: none;
}

.home-posts-image {
  height: 150px;
  background-size: cover;
  background-position: center top;
}

/* trying again for carousel*/

/* .carousel-slider {
  width: 100%;
  max-width: 964px;
  text-align: center;
  margin-top: 25px;
}

.latest-posts {
  display: grid;
  grid-gap: 16px;
  grid-auto-flow: column;
  margin: auto;
  box-sizing: border-box;
} */
